DOMParseF8GVBF/src/F8GVBF_XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Felepites -->
	<xs:element name="vendeglatas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="etterem" type="etterem_tipus" maxOccurs="unbounded"/>
				<xs:element name="foszakacs" type="foszakacs_tipus" maxOccurs="unbounded"/>
				<xs:element name="szakacs" type="szakacs_tipus" maxOccurs="unbounded"/>
				<xs:element name="gyakornok" type="gyakornok_tipus" maxOccurs="unbounded"/>
				<xs:element name="vendeg" type="vendeg_tipus" maxOccurs="unbounded"/>
				<xs:element name="rendeles" type="rendeles_tipus" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
		
		
		
	<!-- Elsődleges kulcs -->
	<xs:key name="etterem_kulcs">
		<xs:selector xpath="etterem"></xs:selector>
		<xs:field xpath="@ekod"></xs:field>
	</xs:key>
	
	<xs:key name="foszakacs_kulcs">
		<xs:selector xpath="foszakacs"></xs:selector>
		<xs:field xpath="@fkod"></xs:field>
	</xs:key>
	
	<xs:key name="szakacs_kulcs">
		<xs:selector xpath="szakacsm"></xs:selector>
		<xs:field xpath="@szkod"></xs:field>
	</xs:key>
	
	<xs:key name="gyakornok_kulcs">
		<xs:selector xpath="gyakornok"></xs:selector>
		<xs:field xpath="@gykod"></xs:field>
	</xs:key>
	
	<xs:key name="vendeg_kulcs">
		<xs:selector xpath="vendeg"></xs:selector>
		<xs:field xpath="@vkod"></xs:field>
	</xs:key>
	
	
	<!-- Idgen kulcsok -->
	<xs:keyref refer="etterem_kulcs" name="etterem_idegen_kulcs">
		<xs:selector xpath="rendeles"></xs:selector>
		<xs:field xpath="@r_v"></xs:field>
	</xs:keyref>
	
	<xs:keyref refer="vendeg_kulcs" name="vendeg_idegen_kulcs">
		<xs:selector xpath="rendeles"></xs:selector>
		<xs:field xpath="@r_v"></xs:field>
	</xs:keyref>
	
	<xs:keyref refer="etterem_kulcs" name="etterem_foszakacs_idegen_kulcs">
		<xs:selector xpath="foszakacs"></xs:selector>
		<xs:field xpath="@e_f"></xs:field>
	</xs:keyref>
	
	<xs:keyref refer="etterem_kulcs" name="etterem_szakacs_idegen_kulcs">
		<xs:selector xpath="szakacs"></xs:selector>
		<xs:field xpath="@e_sz"></xs:field>
	</xs:keyref>
	
	<xs:keyref refer="etterem_kulcs" name="etterem_gyakornok_idegen_kulcs">
		<xs:selector xpath="gyakornok"></xs:selector>
		<xs:field xpath="@e_gy"></xs:field>
	</xs:keyref>
	
	<!-- Az 1:1 kapcsolat megvalósítása -->
	<xs:unique name="unique_foszakacs">
		<xs:selector xpath="foszakacs"></xs:selector>
		<xs:field xpath="@e_f"/>
	</xs:unique>
	
</xs:element>
	
	
	<!-- Tipusok -->
	<xs:complexType name="etterem_tipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="cim" type="etterem_cim_tipus"/>
			<xs:element name="csillag" type="xs:integer"/>
		</xs:sequence>
		<xs:attribute name="ekod" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name ="etterem_cim_tipus">
			<xs:sequence>
				<xs:element name="varos" type="xs:string"/>
				<xs:element name="utca" type="xs:string"/>
				<xs:element name="hazszam" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
		
	<xs:complexType name="foszakacs_tipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"></xs:element>
			<xs:element name="cim" type="xs:string"></xs:element>
			<xs:element name="vegzetseg" type="xs:string" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="fkod" type="xs:string" use="required"/>
		<xs:attribute name="e_f" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="szakacs_tipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"></xs:element>
			<xs:element name="reszleg" type="xs:integer"></xs:element>
			<xs:element name="vegzettseg" type="xs:string" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="szkod" type="xs:string" use="required"/>
		<xs:attribute name="e_f" type="xs:string" use="required"/>
	</xs:complexType>
	
	
	<xs:complexType name="gyakornok_tipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"></xs:element>
			<xs:element name="muszak" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="gyakorlat" type="gyakorlat_tipus" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="szkod" type="xs:string" use="required"/>
		<xs:attribute name="e_f" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="gyakorlat_tipus">
			<xs:sequence>
				<xs:element name="kezdete" type="xs:string"></xs:element>
				<xs:element name="idotarmtama" type="xs:integer" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="vendeg_tipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"></xs:element>
			<xs:element name="eletkor" type="xs:integer"></xs:element>
			<xs:element name="cim" type="cim_tipus"/>
		</xs:sequence>
		<xs:attribute name="vkod" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="cim_tipus">
			<xs:sequence>
				<xs:element name="utca" type="xs:string"/>
				<xs:element name="varos" type="xs:string" />
				<xs:element name="hazszam" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	
	<xs:complexType name="rendeles_tipus">
		<xs:sequence>
			<xs:element name="osszeg" type="xs:integer"></xs:element>
			<xs:element name="etel" type="xs:string"></xs:element>
		</xs:sequence>
		<xs:attribute name="rkod" type="xs:string" use="required"/>
		<xs:attribute name="r_v" type="xs:string" use="required"/>
	</xs:complexType>
	
	
</xs:schema>

